<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/faqs.css" type="text/css" rel="stylesheet">
    <title>FAQs</title>
</head>
<body><!--Ana Paula: página destinada para a organização de perguntas e respostas-->
    <h1 class="titulo">FAQs</h1>
    <br><br><br><br>
    <h2 class="titulo2-faqs">PEDIDOS</h2><!--Ana Paula: cada categoria principal tem o seu conjunto de perguntas
    com suas respectivas respostas organizado em sections. Cada par de pergunta e resposta está dentro de um article-->
    <br><br>
    <section class="section-faqs">
        <article class="article-conteudo-faqs">
            <p class="p-pergunta-faqs">Pergunta?</p>
            <br><br>
            <p class="p-resposta-faqs">Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                <br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </article>
            <hr class="hr1"/><!--Ana Paula: estrutura divider menos pronunciada (linha mais suave) na tela para separar as perguntas e respostas-->
        <article class="article-conteudo-faqs">
            <p class="p-pergunta-faqs">Pergunta?</p>
            <br><br>
            <p class="p-resposta-faqs">Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                <br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </article>
    </section>
    <hr class="hr2"/><!--Ana Paula: estrutura divider mais pronunciada (linha mais forte) na tela para separar as categorias-->
    <h2 class="titulo2-faqs">TESTE</h2>
    <br><br>
    <section class="section-faqs">
        <article class="article-conteudo-faqs">
            <p class="p-pergunta-faqs">Pergunta?</p>
            <br><br>
            <p class="p-resposta-faqs">Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                <br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </article>
            <hr class="hr1"/>
        <article class="article-conteudo-faqs">
            <p class="p-pergunta-faqs">Pergunta?</p>
            <br><br>
            <p class="p-resposta-faqs">Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                <br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </article>
    </section>
    <hr class="hr2"/>
</body>
</html>